{
  "expo": {
    "name": "Favs: best places in Europe",
    "slug": "cofegeo",
    "scheme": "your-app-scheme",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Archivo-Medium.ttf"
          ]
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "website.favs.app",
      "googleServicesFile": "./src/utils/GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1076432211496-a5kbtfng4f3sje3f82chpom0tli632qi"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.g.tupikov.cofegeo",
      "googleServicesFile": "./src/utils/GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "43689992-519b-4088-a10c-16d4187ea3f2"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/43689992-519b-4088-a10c-16d4187ea3f2"
    },
    "owner": "favsapplication"
  }
}